# object-detection-view

./: README.md  settings.gradle
examples/: build.gradle
examples/src/androidTest/java/com/aic/vocabularyobjectdetection/: ExampleInstrumentedTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/aic/vocabularyobjectdetection/: MainActivity.java
examples/src/main/res/layout/: activity_main.xml
examples/src/main/res/values/: strings.xml  themes.xml
examples/src/main/res/values-night/: themes.xml
examples/src/test/java/com/aic/vocabularyobjectdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vocabulary_detection_view/: build.gradle
vocabulary_detection_view/src/androidTest/java/com/aic/vocabularydetectionview/: ExampleInstrumentedTest.java
vocabulary_detection_view/src/main/: AndroidManifest.xml
vocabulary_detection_view/src/main/java/com/aic/vocabularydetectionview/: CameraActivity.java  CameraConnectionFragment.java  CustomListViewAdapter.java  DetectorActivity.java  LabelPopup.java  LegacyCameraConnectionFragment.java  ResultItem.java
vocabulary_detection_view/src/main/java/com/aic/vocabularydetectionview/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
vocabulary_detection_view/src/main/java/com/aic/vocabularydetectionview/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
vocabulary_detection_view/src/main/java/com/aic/vocabularydetectionview/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
vocabulary_detection_view/src/main/java/com/aic/vocabularydetectionview/tracking/: MultiBoxTracker.java
vocabulary_detection_view/src/main/res/layout/: popup_label.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
vocabulary_detection_view/src/main/res/values/: strings.xml
vocabulary_detection_view/src/test/java/com/aic/vocabularydetectionview/: ExampleUnitTest.java
